*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container-block{
    font-family: sans-serif;
    line-height: 1.5em;
    text-align: center;
}

.header-block, .footer-block{
    background: rgb(71, 6, 71);
    color: white;
    padding: 20px;
    
}
.content{
    display: flex;
    min-height: calc(100vh-80px);
}

.left-block, .right-block{
    flex: 1;
    padding: 20px;
    background: purple;
}
.main-content{
    flex: 2;
    padding: 20px;

}

/* 2 */
.card-container{
    display: flex;
    gap:20px;
    text-align: center;
    margin: 50px;
    justify-content: center;
    

}

.card{
    width: 300px;
    box-shadow: 10px 10px 10px rgba(11, 4, 4, 0.3);
    padding: 10px
}

.card img{
    width: 100%;
    height: auto;
}

/* 3 */
.grid-container{
    margin: 100px 0;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-columns: 3fr 1fr 1fr 1fr; */
    grid-template-columns: 1fr 2fr 3fr 4fr;
    grid-auto-rows: 150px;
    gap: 20px
}

.grid-container .block{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32;
    color: aliceblue;
}

.block-1{
    background: pink;
}

.block-2{
    background: rgb(98, 36, 47);
}
.block-3{
    background: rgb(145, 75, 87);
}
.block-4{
    background: rgb(66, 9, 18);
}


/* урок 8 flex-box */
.task-flex-one{
    margin: 50px auto;
    height: 60vh;
    width: 60vw;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(47, 47, 47);

}

.task-flex-one .box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 30%;
    border-radius: 10px;
}

.box-1{
    background: pink;
}
.box-2{
    background: rgb(161, 63, 79);
}
.box-3{
    background: rgb(192, 89, 106);
}


.task-flex-two{
    margin: 50px auto;
    height: 60vh;
    width: 60vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    border: 1px solid rgb(47, 47, 47);

}

.task-flex-two .box{
    display: flex;
    
    width: 30%;
    height: 20%;
    border-radius: 10px;
}

.task-flex-two, .task-flex-two .box{
    justify-content: center;
    align-items: center;
}

/* 3 */
.flex-box-cont{
    display: flex;
    gap: 20px;
    margin: 50px;
    flex-direction: row-reverse;
}

/* 4 */

.flex-green-box{
    background: rgb(10, 61, 10);
    color: white;
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-family: sans-serif;
    width: 60vw;
    margin: 50px auto
}
.link a{
    text-decoration: none;
    color: silver;
    font-size: 20px;
}
.header-text{
    font-size: 25px;
}


.content-flex-box {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
    align-items: center;
}
.text-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
}

.content-flex-box img{
    width: 100px;
    height: 100px;
}
.color-text{
    padding-bottom: 10px;
    color: silver;
}
